PORT=8000
DATABASE_HOST_DEV=localhost
DATABASE_PORT_DEV=3306
DATABASE_USERNAME_DEV=root
DATABASE_PASSWORD_DEV=root
DATABASE_NAME_DEV=alfabd
SECRET=ALFABDIPBL2021
MONGO_URL=mongodb+srv://alfabd:alfabd@alfa-bd.rsksj.mongodb.net/alfabd?authSource=admin&replicaSet=atlas-4ow6iu-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true